{
  "name": "mio-previewer",
  "version": "0.2.6",
  "private": false,
  "type": "module",
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  },
  "scripts": {
    "dev": "vite",
    "build:lib": "vite build",
    "build:types": "tsc -p tsconfig.build.json",
    "build": "pnpm run build:lib && pnpm run build:types",
    "preview": "vite preview",
    "benchmark": "node benchmark/runner.cjs",
    "benchmark:high-freq": "node benchmark/run-high-freq.js",
    "prepare": "pnpm run build"
  },
  "dependencies": {
    "github-markdown-css": "^5.8.1",
    "htmlparser2": "^10.0.0",
    "katex": "^0.16.23",
    "markdown-it": "^14.1.0",
    "markdown-it-container": "^4.0.0",
    "markdown-it-katex": "^2.0.3",
    "mermaid": "^11.12.0",
    "prismjs": "^1.30.0",
    "viewerjs": "^1.11.7",
    "vue": "^3.5.22"
  },
  "devDependencies": {
    "@types/htmlparser2": "^4.1.0",
    "@types/katex": "^0.16.7",
    "@types/markdown-it": "^14.1.2",
    "@types/markdown-it-container": "^2.0.10",
    "@types/prismjs": "^1.26.5",
    "@vitejs/plugin-vue": "^6.0.1",
    "puppeteer": "^20.7.4",
    "typescript": "^5.9.3",
    "vite": "^7.1.7",
    "vite-plugin-vue-devtools": "^8.0.2",
    "vue-tsc": "^1.1.0"
  },
  "main": "dist/mio-previewer.cjs.js",
  "module": "dist/mio-previewer.es.js",
  "types": "dist/types/src/index.d.ts",
  "peerDependencies": {
    "vue": "^3"
  },
  "description": "A small Vue 3 markdown previewer optimized for streaming updates",
  "keywords": [
    "markdown",
    "vue",
    "preview",
    "streaming"
  ],
  "author": "",
  "repository": {
    "type": "git",
    "url": ""
  },
  "exports": {
    ".": {
      "types": "./dist/types/src/index.d.ts",
      "import": "./dist/mio-previewer.es.js",
      "require": "./dist/mio-previewer.cjs.js"
    },
    "./plugins/custom": {
      "types": "./dist/types/src/plugins/custom/index.d.ts",
      "import": "./dist/plugins/custom.es.js",
      "require": "./dist/plugins/custom.cjs.js"
    },
    "./plugins/markdown-it": {
      "types": "./dist/types/src/plugins/markdown-it/index.d.ts",
      "import": "./dist/plugins/markdown-it.es.js",
      "require": "./dist/plugins/markdown-it.cjs.js"
    },
    "./style.css": "./dist/mio-previewer.css",
    "./package.json": "./package.json"
  },
  "typesVersions": {
    "*": {
      "plugins/custom": [
        "dist/types/src/plugins/custom/index.d.ts"
      ],
      "plugins/markdown-it": [
        "dist/types/src/plugins/markdown-it/index.d.ts"
      ],
      "*": [
        "dist/types/src/*"
      ]
    }
  },
  "files": [
    "dist"
  ],
  "publishConfig": {
    "access": "public"
  }
}
