{
  "name": "mio-previewer",
  "version": "0.1.1",
  "private": false,
  "type": "module",
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  },
  "scripts": {
    "dev": "vite",
    "build:lib": "vite build",
    "build:types": "tsc -p tsconfig.build.json",
    "build": "pnpm run build:lib && pnpm run build:types",
    "preview": "vite preview",
    "benchmark": "node benchmark/runner.cjs",
    "prepare": "pnpm run build"
  },
  "dependencies": {
    "github-markdown-css": "^5.8.1",
    "htmlparser2": "^10.0.0",
    "katex": "^0.16.23",
    "markdown-it": "^14.1.0",
    "markdown-it-container": "^4.0.0",
    "markdown-it-katex": "^2.0.3",
    "mermaid": "^11.12.0",
    "prismjs": "^1.30.0",
    "vue": "^3.5.22"
  },
  "devDependencies": {
    "@types/htmlparser2": "^4.1.0",
    "@types/katex": "^0.16.7",
    "@types/markdown-it": "^14.1.2",
    "@types/markdown-it-container": "^2.0.10",
    "@types/prismjs": "^1.26.5",
    "@vitejs/plugin-vue": "^6.0.1",
    "puppeteer": "^20.7.4",
    "typescript": "^5.9.3",
    "vite": "^7.1.7",
    "vite-plugin-vue-devtools": "^8.0.2",
    "vue-tsc": "^1.1.0"
  },
  "main": "dist/mio-previewer.cjs.js",
  "module": "dist/mio-previewer.es.js",
  "types": "dist/types/src/index.d.ts",
  "peerDependencies": {
    "vue": "^3"
  },
  "description": "A small Vue 3 markdown previewer optimized for streaming updates",
  "keywords": [
    "markdown",
    "vue",
    "preview",
    "streaming"
  ],
  "author": "",
  "repository": {
    "type": "git",
    "url": ""
  },
  "exports": {
    ".": {
      "import": "./dist/entries/md.es.js",
      "require": "./dist/entries/md.cjs.js"
    },
    "./plugin-alert": {
      "import": "./dist/entries/plugin-alert.es.js",
      "require": "./dist/entries/plugin-alert.cjs.js"
    },
    "./plugin-emoji": {
      "import": "./dist/entries/plugin-emoji.es.js",
      "require": "./dist/entries/plugin-emoji.cjs.js"
    },
    "./plugin-codeblock": {
      "import": "./dist/entries/plugin-codeblock.es.js",
      "require": "./dist/entries/plugin-codeblock.cjs.js"
    },
    "./plugin-katex": {
      "import": "./dist/entries/plugin-katex.es.js",
      "require": "./dist/entries/plugin-katex.cjs.js"
    },
    "./plugin-mermaid": {
      "import": "./dist/entries/plugin-mermaid.es.js",
      "require": "./dist/entries/plugin-mermaid.cjs.js"
    },
    "./package.json": "./package.json"
  },
  "typesVersions": {
    "*": {
      "plugin-alert": ["dist/types/src/entries/plugin-alert.d.ts"],
      "plugin-emoji": ["dist/types/src/entries/plugin-emoji.d.ts"],
      "plugin-codeblock": ["dist/types/src/entries/plugin-codeblock.d.ts"],
      "plugin-katex": ["dist/types/src/entries/plugin-katex.d.ts"],
      "plugin-mermaid": ["dist/types/src/entries/plugin-mermaid.d.ts"],
      
      "*": ["dist/types/src/*"]
    }
  },
  "files": [
    "dist"
  ],
  "publishConfig": {
    "access": "public"
  }
}
